
(1) Question: Write MySQL query to find IPs that mode more than a certain number of requests for a given time period.
    Ex: Write SQL to find IPs that made more than 100 requests starting from 2017-01-01.13:00:00 to 2017-01-01.14:00:00.

Response:
SELECT l.ip, SUM(l.sumPerHour) FROM loglinehour l WHERE l.dateloglinesynthes <= '2017-01-01 14:00:00'
 and l.dateloglinesynthes>= '2017-01-01 13:00:00'  GROUP BY l.ip HAVING SUM(l.sumperhour) >= 100  
 ORDER BY SUM(l.sumperhour) DESC



(2) Write MySQL query to find requests made by a given IP.
Response:
SELECT l.ip, SUM(l.sumPerHour) FROM loglinehour l WHERE l.ip='192.168.129.191'